{"version":3,"term":{"cols":90,"rows":55,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1784890133,"env":{"SHELL":"/bin/zsh"}}
[0.040, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/frontend-project-46\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.142, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures\u001b[7m_\u001b[7m_/file2.json\u001b[27m\u001b[K\r\r\n\u001b[K"]
[0.822, "o", "\u001b[A\u001b[A\u001b[48C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.105, "o", "- follow: false\r\nhost: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Serdar.local/Users/serdar/frontend-project-46\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jserdar@MacBook-Air-Serdar frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.597, "o", "e"]
[0.138, "o", "\bex"]
[0.274, "o", "i"]
[0.244, "o", "t"]
[0.586, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.017, "o", "\r\n...copying shared history..."]
[0.007, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.006, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
